@import "common.less";
@body-font-family: "Gentium Book Basic",Cochin, Georgia, Serif;
@body-font-size: 14pt;
@background-color:#f8f8f8;
@color:#333;
@link-color:#268bd2;
@border-color:#BBB;
@note-background-color:#ffffff;
.head-font {
	font-family: Arvo, sans-serif;
	font-weight: normal;
}
